<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            height: 100vh;
        }
        .container{
            border: 2px solid black;
            display: flex;
            
        }
        .box{
            border: 2px solid black;
            width: 100%;
            height: 200px;
            display: flex;
            align-items: center;
            background-color: red;
            border: 2px solid black;
            font-size: x-large;
        }
        @media screen and (max-width:400px) {
        .container{
                flex-direction: column;
        }
        
        .box{
            color: white;
            background-color: blue;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">box 1</div>
        <div class="box">box 2</div>
        <div class="box">box 3</div>
        <div class="box">box 4</div>
        <div class="box">box 5</div>
        <div class="box">box 6</div>
        <div class="box">box 7</div>
        <div class="box">box 8</div>
        <div class="box">box 9</div>
        <div class="box">box 10</div>
        <div class="box">box 11</div>
        <div class="box">box 12</div>
    </div>
</body>
</html>