<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body{
          margin: 20px;
        }
        .but{
          background-color: rgb(103, 62, 218);
          border: none;
          border-radius: 25px;
          color: white;
          font-size: medium;
          padding: 8px;
          padding-inline-start: 10px;
        }
        .tab{
          font-size: larger;
        }
        
        .photo{
          height: 90vh;
        }
        .team{
          margin-top: 20px;
          color: rgb(103, 62, 218);
        }
        .cont{
          display: flex;
          justify-content: center;
          align-items: center;
          height: fit-content;
          flex-direction: column;
        }
        .text1{
          font-size: x-large;
          margin: 10px 0px 20px 0px;
        }
        .bigdiv{
          display: flex;
          justify-content: center;
        }
        .col{
          display: flex;
          flex: 0;
          width: fit-content;
          margin: 20px;


        }
        .card-body{
          width: 20vw;
          display: flex;
          flex-direction: column;
          align-items: center;
          padding-bottom: 40px;
        }
        .imgg{
          height: 60vh;
          width: 50vw;
        }
        .small-box{
          height: 250px;
          width: 380px;
          /* min-height: fit-content;
          min-width: fit-content; */
          background-color:rgb(103, 62, 218);
          border: 5px solid white;
          border-radius: 20px;
          position: relative;
          left: 30vw;
          bottom: 14vh;
          line-height: 3vh;
        }

        .footer{
          display: flex;
          flex-direction: column;
          align-items: center;
          position: relative;
          bottom: 15vh;

        }
        .about{
          position: relative;
          bottom: 15vh;
        }
        
    </style>
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="#"><img src="logo.svg" alt="Fancy" /></a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarText"
          aria-controls="navbarText"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active tab" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link tab" href="#">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link tab" href="#">services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link tab" href="#">portfolio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link tab" href="#">team</a>
            </li>
            <li class="nav-item">
              <a class="nav-link tab" href="#">Contact</a>
            </li>
          </ul>
          <span class="navbar-text">
            <button class="but">Get Started</button>
          </span>
        </div>
      </div>
    </nav>

    <!-- Image Slider -->
      <div id="carouselExample" class="carousel slide">
        <div class="carousel-inner photo-div">
          <div class="carousel-item active ">
            <img src="WhatsApp Image 2024-08-13 at 10.07.29 AM.jpeg" class="d-block w-100 photo" alt="...">
          </div>
          <div class="carousel-item">
            <img src="WhatsApp Image 2024-08-13 at 10.07.30 AM.jpeg" class="d-block w-100 photo" alt="...">
          </div>
          <div class="carousel-item">
            <img src="WhatsApp Image 2024-08-13 at 10.07.43 AM.jpeg" class="d-block w-100 photo" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    <!-- Some-Text -->
      <div class="cont">
        <h1 class="team">Team</h1>
        <h1>Meet Our Expert</h1>
        <h6 class="text1">Lorem ipsum, dolor sit amet consectetur adipisicing .</h6>
      </div>

    <!-- Cards -->
      <div class="bigdiv">
        <div class="col">
          <div class="card h-100">
            <img src="blue.jpeg" class="card-img-top" alt="...">
            <div class="card-body">
              <h3 class="card-title">Michel Smith</h3>
              <p class="card-text">Product Designer</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <img src="yellow.jpeg" class="card-img-top" alt="...">
            <div class="card-body">
              <h3 class="card-title">David Smith</h3>
              <p class="card-text">Creative Designer</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <img src="red.jpeg" class="card-img-top" alt="...">
            <div class="card-body">
              <h3 class="card-title">John Doe</h3>
              <p class="card-text">Graphic Designer</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <img src="black-gray.jpeg" class="card-img-top" alt="...">
            <div class="card-body">
              <h3 class="card-title">Houe John</h3>
              <p class="card-text">Web Designer</p>
            </div>
          </div>
        </div>
        
              </div>
          </div>
        </div>
      </div>

    <!-- Image-with-box -->
    <div class="img-box">
      <img src="WhatsApp Image 2024-08-13 at 10.07.43 AM.jpeg" class="imgg" alt="">
      <div class="small-box">
        <h3>5 Years of Working <br>Experience</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing <br>elit. Consectetur sequi, incidunt totam</p>
      </div>
    </div>

    <!-- About Us -->
     <div class="about">
        <h1 class="team">About Us</h1>
        <h1>Built with bootstrap 5, a New Experience</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem harum tenetur ipsa, veritatis corporis repellat qui consequuntur eligendi. Eligendi asperiores maiores distinctio facere dolorem dicta labore sunt soluta blanditiis quisquam.</p>
     </div>
    <!-- Footer -->
     <div class="footer">
        <h1 class="team">30k</h1>
        <h3>Happy Client</h3>
        <p>We Crafted an awesome design and liverary that is robust and</p>
        <h1 class="team">42k</h1>
        <h3>Project Done</h3>
        <p>We Crafted an awesome design and liverary that is robust and</p>
     </div>
      


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>
