<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animations</title>

    <style>
        .container{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .btn{
            height: 50px;
            width: 150px;
            color: rgb(246, 133, 133);
            border: 5px solid rgb(246, 133, 133);
            background-color: white;
            font-size: 2rem;
            font-weight: 700;
            padding: 5px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .btn:hover{
            background-color: blueviolet;
        }
    </style>
</head>
<body>
    <div class="container">
        <button class="btn">hello</button>
    </div>
</body>
</html>